<!DOCTYPE html>
<html>
<head>
	<title>Fairy</title>
	<style type="text/css">

	body {
		margin: 0;
	}

		header {
			width: 100%;
			height: 450px;
			background: #000000;
		}

		footer{
			width: 100%;
			height: 350px;
			background: #c9c9c9;
		}

		li{
			display: inline;
			color: white;
			margin: 10px;
			padding: 10px 50px;
			border: 1px solid gray;

		}

		.menu{
			float: right;
			margin-top: 30px;
		}

		.logotext {
			display: inline;
			float: left;
			color: white;
			font-size: 20px;
			margin-left: 30px;
			padding: 5px;
		}

		.s1 {
			width: 100%;
			height: 555px;
		}

		.s2 {
			width: 100%;
			height: 333px;
			background-color: navy;
		}

		.s3 {
			width: 100%;
			height: 555px;
		}

		.fd1{
			float: left;
			width: 24%;
			height: 100%;
			
		}

		.fd2{
			float: left;
			width: 50%;
			height: 100%;
			text-align: center;
		}

		.fd3{
			float: left;
			width: 24%;
			height: 100%;
			text-align: center;
		}

		.fd1 p{
				text-align: center;
		}

		.fd2 p{
				text-align: center;
		}

		.fd3 p{
				text-align: center;
		}

		.fd1 div{
			width: 99%;
			margin: 0 auto;

		}

		.fd1 div img{

			width: 77px;
						
		}

		.fd1 div img:first-child{
			padding-left:90px;
		}

		

		

	</style>

</head>

<body>

	<header>
		<div class="logotext">
			<p>Aleksander A. Teksel</p>
			
		</div>
		<div class="menu">
			<ul>
				<li>111</li>
				<li>222</li>
				<li>333</li>
				<li>444</li>
				<li>555</li>
				<li>666</li>
				<li>Contacts</li>
			</ul>
			
		</div>
	</header>

	<section class="s1">
		Text Section 1
	</section>

	<section class="s2">
		Text Section 2
	</section>

	<section class="s3">
		Text Section 3
	</section>


	<footer>
		<div class="fd1">
			<p>SOCIAL MEDIA</p>
			<div>
				<img src="iconfinder_Facebook_194929.png">
				<img src="iconfinder_YouTube_194904.png">
				<img src="iconfinder_Twitter_194909.png">
			</div>
		</div>

		<div class="fd2">
			<p>fd2</p>
		</div>
		
		<div class="fd3">
			<p>CONTACTS</p>
			<p>Santa-Monica, LA</p>
			<p>777-71-88</p>
		</div>

	</footer>

	

</body>
</html>
